{
  "name": "Photographer",
  "version": "0.0.0",
  "description": "",
  "author": "Vladimir Chepurnykh | fineobscure@yahoo.com",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.5",
    "css-mqpacker": "latest",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-cleancss": "latest",
    "gulp-concat": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "latest",
    "gulp-imagemin": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "latest",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "latest",
    "gulp-wait": "0.0.2",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "latest",
    "merge-stream": "latest",
    "perfectionist": "^2.4.0",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "latest",
    "postcss-object-fit-images": "latest",
    "postcss-sorting": "^3.1.0",
    "vinyl-buffer": "latest"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "normalize.css": "^7.0.0",
    "rellax": "^1.4.0",
    "svg4everybody": "^2.1.9"
  }
}
